doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "BugTracker"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"

  body
    - unless current_user.nil?
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand href="#"BugTracker
            .container.nav-collapse
              ul.nav
                li= link_to "Link 1", "/path1"
                li= link_to "Link 2", "/path2"
                li= link_to "sign_out", destroy_user_session_path, :method => :delete
                - if can? :access, :rails_admin
                  li= link_to "Admin", "/admin"

    .container
      .row
        - if current_user.nil?
          .span9_not
            = bootstrap_flash
            = yield          
        - else    
          .span9
            = bootstrap_flash
            = yield
          .span3
            / .well.sidebar-nav
            /   h3 Sidebar
            /   ul.nav.nav-list
            /     li.nav-header Sidebar
            /     li= link_to "Link 1", "/path1"
            /     li= link_to "Link 2", "/path2"
            /     li= link_to "Link 3", "/path3"
    
      footer
        p &copy; Company 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
